{
  "name": "geojsonlint",
  "version": "1.0.2",
  "description": "A better CLI for @mapbox/geojsonhint.",
  "author": "Brad Dougherty <me@brad.is>",
  "license": "MIT",
  "repository": "bdougherty/geojsonlint",
  "bugs": "https://github.com/bdougherty/geojsonlint/issues",
  "keywords": [
    "geojson",
    "geojsonlint",
    "geojsonhint",
    "linter"
  ],
  "main": "cli.js",
  "bin": {
    "geojsonlint": "cli.js"
  },
  "engines": {
    "node": ">=7"
  },
  "files": [
    "cli.js",
    "LICENSE.md",
    "README.md"
  ],
  "scripts": {
    "test": "xo"
  },
  "dependencies": {
    "@mapbox/geojsonhint": "^2.1.0",
    "eslint-formatter-pretty": "^2.0.0",
    "globby": "^8.0.1",
    "meow": "^5.0.0"
  },
  "devDependencies": {
    "eslint-config-bdougherty": "^5.1.1",
    "xo": "^0.23.0"
  },
  "xo": {
    "extends": "bdougherty"
  }
}
